version: 0.2


env:
variables:
IMAGE_REPO_NAME: "my-docker-app"
AWS_DEFAULT_REGION: "ap-south-1"


phases:
pre_build:
commands:
- echo Logging in to Amazon ECR...
- aws --version
- aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin 897722694404.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
build:
commands:
- echo Build started on `date`
- docker build -t $IMAGE_REPO_NAME:latest .
- docker tag $IMAGE_REPO_NAME:latest 897722694404.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:latest
post_build:
commands:
- echo Pushing the Docker image...
- docker push 897722694404.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:latest
- printf '[{"name":"%s","imageUri":"%s"}]' "my-docker-app" "897722694404.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:latest" > imagedefinitions.json
artifacts:
files:
- appspec.yml
- scripts/*
- imagedefinitions.json
